<!DOCTYPE html>
<html>
<head>
	<title>Seph's Corner</title>
	<link rel="stylesheet" type="text/css" href="styless.css">
</head>
<body>
	<h1>Welcome to My Crib</h1>
	<p>They live in the area where the city used to be- as you could imagine it's not as crowded as it used to be but Seph is fine with that, there's something to be said about tall buildings wrapped in greenery. The sounds typically heard are of those that would be found in a typical deep forest. Sometimes it'll be mixed with sounds/songs that Seph plays whenever they happen to stumble upon an instrument. Sometimes even the ghost will join in if they feel like it. The weather is very lovely, it's very constant, it rains about once a week but the rest of the time, there's mostly sun and a cool relaxing breeze</p>
	<li><a href="index.html"> Seph's Spiral Hill</a></li>
	<li><a href="ivyleague.html"> Ivy League</a></li>
	<li><a href="ghostsong.html">Ghost Sounds</a></li>
	<li><a href="powers.html">Oh, Powers of Mine</a></li>
    <li><a href="Animations.html">Dance Party</a></li>
    <img src="Seph's-sequence.gif" width="400px"> </img>
</body>
</html>